{
  "name": "kalender-indonesia",
  "version": "1.0.0",
  "description": "Kalender Indonesia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/InochiSoft/kalender-indonesia.git"
  },
  "keywords": [
    "kalender",
    "libur",
    "masehi",
    "hijriyah"
  ],
  "author": "Agung Novian <pujanggabageur@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "kalender": "^0.3.4"
  }
}
